<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Franka Emika &mdash; explicit-robotics v 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Documentations" href="../exp_MATLAB/documentation.html" />
    <link rel="prev" title="3D Spatial Robots" href="../3D_robot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            explicit-robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/code_structure.html">Code Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/DH_method_and_comparison_with_exp.html">Denavit-Hartenberg Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/product_of_exponentials_formula.html">Product of Exponentials Formula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robots</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2D_robot.html">2D Planar Robots</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../3D_robot.html">3D Spatial Robots</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Franka Emika</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linkages-of-franka-emika">Linkages of Franka Emika</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-locations-of-center-of-mass">The Locations of Center of Mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-configuration-and-joint-parameters">Initial Configuration and Joint Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inertia-tensor-of-each-linkage">Inertia Tensor of each Linkage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATLAB Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_MATLAB/documentation.html">Code Documentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_others/franka_derivation.html">Derivation of franka’s Inertia Parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">explicit-robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../3D_robot.html">3D Spatial Robots</a></li>
      <li class="breadcrumb-item active">Franka Emika</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exp_robot/franka.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="franka-emika">
<h1>Franka Emika<a class="headerlink" href="#franka-emika" title="Permalink to this heading"></a></h1>
<p>We introduce <a class="reference external" href="https://www.franka.de/">Franka Emika Robot</a>.</p>
<section id="linkages-of-franka-emika">
<h2>Linkages of Franka Emika<a class="headerlink" href="#linkages-of-franka-emika" title="Permalink to this heading"></a></h2>
<p>Franka Emika has 7 degrees of freedom, with 7 linkages.
The 7 linkages and the fixed basis of the robot is shown below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/franka_linkage.png"><img alt="../_images/franka_linkage.png" src="../_images/franka_linkage.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="the-locations-of-center-of-mass">
<h2>The Locations of Center of Mass<a class="headerlink" href="#the-locations-of-center-of-mass" title="Permalink to this heading"></a></h2>
<p>The Center of Mass locations of the 7 linkages are depicted below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/franka_linkages_w_COM.png"><img alt="../_images/franka_linkages_w_COM.png" src="../_images/franka_linkages_w_COM.png" style="width: 90%;" /></a>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 27%" />
<col style="width: 53%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Center of Mass</p></th>
<th class="head"><p>Center of Mass Locations (m)</p></th>
<th class="head"><p>Mass (kg)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>COM1</p></td>
<td><p>(0.0039, 0.0021, 0.2394)</p></td>
<td><p>4.9707</p></td>
</tr>
<tr class="row-odd"><td><p>COM2</p></td>
<td><p>(-0.0031, 0.0036, 0.3618)</p></td>
<td><p>0.6469</p></td>
</tr>
<tr class="row-even"><td><p>COM3</p></td>
<td><p>(0.0275, 0.0392, 0.5825)</p></td>
<td><p>3.2286</p></td>
</tr>
<tr class="row-odd"><td><p>COM4</p></td>
<td><p>(0.0293, -0.0275, 0.7534)</p></td>
<td><p>3.5879</p></td>
</tr>
<tr class="row-even"><td><p>COM5</p></td>
<td><p>(-0.0120, 0.0410, 0.9946)</p></td>
<td><p>1.2259</p></td>
</tr>
<tr class="row-odd"><td><p>COM6</p></td>
<td><p>(0.0601, 0.0105, 1.0189)</p></td>
<td><p>1.6666</p></td>
</tr>
<tr class="row-even"><td><p>COM7</p></td>
<td><p>(0.0883, 0.0021, 0.9339)</p></td>
<td><p>1.4655</p></td>
</tr>
</tbody>
</table>
<p>Note that the Center of Mass locations are expressed with respect to frame <span class="math notranslate nohighlight">\(\{S\}\)</span>.
The values are derived from Figure 4 of <a class="reference external" href="https://ieeexplore.ieee.org/document/9561425">this great reference</a>.
The detailed derivation of these values are shown in <a class="reference external" href="../exp_others/franka_derivation.html">this post</a>.</p>
</section>
<section id="initial-configuration-and-joint-parameters">
<h2>Initial Configuration and Joint Parameters<a class="headerlink" href="#initial-configuration-and-joint-parameters" title="Permalink to this heading"></a></h2>
<p>The stationary coordinate frame <span class="math notranslate nohighlight">\(\{S\}\)</span>, the origin, the initial configuration and degrees of freedom of the robot:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/franka_joint.png"><img alt="../_images/franka_joint.png" src="../_images/franka_joint.png" style="width: 80%;" /></a>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 4%" />
<col style="width: 16%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Joint</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Point on Joint Twist Axis (m)</p></th>
<th class="head"><p>Joint Direction</p></th>
<th class="head"><p>Joint Twist</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>J1</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 0.3330)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, 0, 0, 0, 0, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>J2</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 0.3330)</p></td>
<td><p>(0, -1, 0)</p></td>
<td><p>(0.333, 0, 0, 0, -1, 0)</p></td>
</tr>
<tr class="row-even"><td><p>J3</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 0.6490)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, 0, 0, 0, 0, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>J4</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0.0825, 0, 0.6490)</p></td>
<td><p>(0, 1, 0)</p></td>
<td><p>(-0.649, 0, 0.0825, 0, 1, 0)</p></td>
</tr>
<tr class="row-even"><td><p>J5</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 1.0330)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, 0, 0, 0, 0, 1)</p></td>
</tr>
<tr class="row-odd"><td><p>J6</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 1.0330)</p></td>
<td><p>(0, 1, 0)</p></td>
<td><p>(-1.0330, 0, 0, 0, 1, 0)</p></td>
</tr>
<tr class="row-even"><td><p>J7</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0.0880, 0, 1.0330)</p></td>
<td><p>(0, 0, -1)</p></td>
<td><p>(0, 0.0880, 0, 0, 0, -1)</p></td>
</tr>
</tbody>
</table>
<p>Rev. stands for revolute joint. The details of each values and the related theoretical backgrounds are presented in this post.</p>
</section>
<section id="inertia-tensor-of-each-linkage">
<h2>Inertia Tensor of each Linkage<a class="headerlink" href="#inertia-tensor-of-each-linkage" title="Permalink to this heading"></a></h2>
<p>Given axes <span class="math notranslate nohighlight">\(\hat{e}_x\)</span>, <span class="math notranslate nohighlight">\(\hat{e}_y\)</span>, <span class="math notranslate nohighlight">\(\hat{e}_z\)</span>, the inertia matrix of the i-th linkage about the center of mass, <span class="math notranslate nohighlight">\(I_i\)</span> is shown below:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage1.png"><img alt="../_images/franka_linkage1.png" src="../_images/franka_linkage1.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{1} = \begin{bmatrix}
                \phantom{-}0.7470  &amp;                -0.0002 &amp;   0.0086 \\
                                      -0.0002  &amp;  \phantom{-}0.7503 &amp;   0.0201 \\
                \phantom{-}0.0086  &amp;  \phantom{-}0.0201 &amp;   0.0092
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage2.png"><img alt="../_images/franka_linkage2.png" src="../_images/franka_linkage2.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{2} = \begin{bmatrix}
                        0.0085  &amp;  \phantom{-}0.0103  &amp;  \phantom{-}0.0040 \\
                        0.0103  &amp;  \phantom{-}0.0265  &amp;            -0.0008 \\
                        0.0040  &amp;                        -0.0008  &amp;  \phantom{-}0.0281
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage3.png"><img alt="../_images/franka_linkage3.png" src="../_images/franka_linkage3.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{3} = \begin{bmatrix}
                \phantom{-}0.0565 &amp;                -0.0082 &amp;  -0.0055 \\
                                          -0.0082 &amp;  \phantom{-}0.0529 &amp;  -0.0044 \\
                                          -0.0055 &amp;            -0.0044 &amp;   \phantom{-}0.0182
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage4.png"><img alt="../_images/franka_linkage4.png" src="../_images/franka_linkage4.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{4} = \begin{bmatrix}
        \phantom{-}0.0677 &amp;                -0.0039  &amp;  0.0277 \\
                          -0.0039 &amp;  \phantom{-}0.0776  &amp;  0.0016 \\
        \phantom{-}0.0277 &amp;  \phantom{-}0.0016  &amp;  0.0324
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage5.png"><img alt="../_images/franka_linkage5.png" src="../_images/franka_linkage5.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{5} = \begin{bmatrix}
  \phantom{-}0.0394  &amp;                   -0.0015  &amp;            -0.0046 \\
                        -0.0015  &amp; \phantom{-}0.0315  &amp;  \phantom{-}0.0022 \\
                        -0.0046  &amp; \phantom{-}0.0022  &amp;  \phantom{-}0.0109
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage6.png"><img alt="../_images/franka_linkage6.png" src="../_images/franka_linkage6.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{6} = \begin{bmatrix}
                        0.0025  &amp; \phantom{-}0.0001 &amp;  \phantom{-}0.0015 \\
                        0.0001  &amp; \phantom{-}0.0118 &amp;                    -0.0001 \\
                        0.0015  &amp;                       -0.0001 &amp;  \phantom{-}0.0106
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="../_images/franka_linkage7.png"><img alt="../_images/franka_linkage7.png" src="../_images/franka_linkage7.png" style="width: 100%;" /></a>
</figure>
</td>
<td><div class="math notranslate nohighlight">
\[\begin{split}I_{7} = \begin{bmatrix}
                        \phantom{-}0.0308  &amp;                -0.0004  &amp;  \phantom{-}0.0007 \\
                                          -0.0004  &amp;  \phantom{-}0.0284  &amp;                -0.0005 \\
                        \phantom{-}0.0007  &amp;                -0.0005  &amp;  \phantom{-}0.0067
                \end{bmatrix}\end{split}\]</div>
</td>
</tr>
</tbody>
</table>
<p>The values are derived from Figure 4 of <a class="reference external" href="https://ieeexplore.ieee.org/document/9561425">this great reference</a>.
The detailed derivation of these values are shown in <a class="reference external" href="../exp_others/franka_derivation.html">this post</a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>To construct Franka Emika robot, simply run the following code:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="c">% Construct Franka object, with high visual quality</span>
<span class="n">robot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">franka</span><span class="p">(</span><span class="w">  </span><span class="p">);</span>
<span class="n">robot</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">);</span>

<span class="c">% Set figure size and attach robot for visualization</span>
<span class="n">anim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Animation</span><span class="p">(</span><span class="w"> </span><span class="s">&#39;Dimension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;xLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;yLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;zLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.4</span><span class="p">]</span><span class="w"> </span><span class="p">);</span>
<span class="n">anim</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">);</span>
<span class="n">anim</span><span class="p">.</span><span class="n">attachRobot</span><span class="p">(</span><span class="w"> </span><span class="n">robot</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/franka_result.png"><img alt="../_images/franka_result.png" src="../_images/franka_result.png" style="width: 600px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../3D_robot.html" class="btn btn-neutral float-left" title="3D Spatial Robots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exp_MATLAB/documentation.html" class="btn btn-neutral float-right" title="Code Documentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moses C. Nah and Johannes Lachner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>