<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KUKA LBR iiwa14 &mdash; explicit-robotics v 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Product of Exponentials Formula" href="../exp_theory/product_of_exponentials_formula.html" />
    <link rel="prev" title="KUKA LBR iiwa7" href="kuka_LBR_iiwa7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            explicit-robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/code_structure.html">Code Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robots</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../2D_robot.html">2D Planar Robots in <em>Exp[licit]</em>-MATLAB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../3D_robot.html">3D Spatial Robots</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="franka.html">Franka Emika</a></li>
<li class="toctree-l2"><a class="reference internal" href="kuka_LBR_iiwa7.html">KUKA LBR iiwa7</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">KUKA LBR iiwa14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-exp-licit-matlab">Example <em>Exp[licit]</em>-MATLAB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-exp-licit-fri">Example <em>Exp[licit]</em>-FRI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/product_of_exponentials_formula.html">Product of Exponentials Formula</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/DH_method_and_comparison_with_exp.html">Denavit-Hartenberg Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Others</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_others/franka_derivation.html">Derivation of Franka’s Inertia Parameters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">explicit-robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../3D_robot.html">3D Spatial Robots</a></li>
      <li class="breadcrumb-item active">KUKA LBR iiwa14</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exp_robot/kuka_LBR_iiwa14.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kuka-lbr-iiwa14">
<h1>KUKA LBR iiwa14<a class="headerlink" href="#kuka-lbr-iiwa14" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://www.kuka.com/en-us/products/robotics-systems/industrial-robots/lbr-iiwa">KUKA LBR iiwa 14</a> is a kinematically redundant robot with 7 DOF. The links and the fixed base of the robot are shown below.</p>
<p>The links and the fixed basis of the robot are shown below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/LBR_iiwa14_Linkage.png"><img alt="../_images/LBR_iiwa14_Linkage.png" src="../_images/LBR_iiwa14_Linkage.png" style="width: 90%;" /></a>
</figure>
<section id="example-exp-licit-matlab">
<h2>Example <em>Exp[licit]</em>-MATLAB<a class="headerlink" href="#example-exp-licit-matlab" title="Permalink to this heading"></a></h2>
<p>To construct a KUKA LBR iiwa 14 in <em>Exp[licit]</em>-MATLAB, run the following code:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="c">% Construct Kuka object, with high visual quality</span><span class="w"></span>
<span class="n">robot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">iiwa14</span><span class="p">(</span><span class="w"> </span><span class="s">&#39;high&#39;</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">robot</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="c">% Set figure size and attach robot for visualization</span><span class="w"></span>
<span class="n">anim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Animation</span><span class="p">(</span><span class="w"> </span><span class="s">&#39;Dimension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;xLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;yLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;zLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.4</span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">anim</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">anim</span><span class="p">.</span><span class="n">attachRobot</span><span class="p">(</span><span class="w"> </span><span class="n">robot</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>The output figure should look like this:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/LBR_iiwa7_result_view2.png"><img alt="../_images/LBR_iiwa7_result_view2.png" src="../_images/LBR_iiwa7_result_view2.png" style="width: 600px;" /></a>
</figure>
<p>An example application for the KUKA LBR iiwa 14 can be found under <cite>/examples/main_iiwa14.m</cite>.</p>
</section>
<section id="example-exp-licit-fri">
<h2>Example <em>Exp[licit]</em>-FRI<a class="headerlink" href="#example-exp-licit-fri" title="Permalink to this heading"></a></h2>
<p>To construct a KUKA LBR iiwa 14 in the Client Application of FRI (C++), run the following code in the constructor of <code class="docutils literal notranslate"><span class="pre">MyLBRClient</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use Explicit-cpp to create your robot</span>
<span class="n">myLBR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">iiwa14</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Trey&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">myLBR</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="c1">// Current joint configuration</span>
<span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span><span class="o">::</span><span class="n">Zero</span><span class="p">(</span><span class="w"> </span><span class="n">myLBR</span><span class="o">-&gt;</span><span class="n">nq</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The member functions of the <code class="docutils literal notranslate"><span class="pre">myLBR</span></code>-object can then be used in the <code class="docutils literal notranslate"><span class="pre">MyLBRClient:command()</span></code>-method:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Homogeneous Transformation Matrix</span>
<span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myLBR</span><span class="o">-&gt;</span><span class="n">getForwardKinematics</span><span class="p">(</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="c1">// Hybrid Jacobian Matrix (6x7)</span>
<span class="n">J</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myLBR</span><span class="o">-&gt;</span><span class="n">getHybridJacobian</span><span class="p">(</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="c1">// Mass matrix</span>
<span class="n">M</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myLBR</span><span class="o">-&gt;</span><span class="n">getMassMatrix</span><span class="p">(</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The basic application calculates the Forward Kinematics, Jacobian Matrix, and Mass matrix of the robot
and prints the calculational effort.</p>
<p>The source file includes an iir-filter, with coefficients determined via <a class="reference external" href="http://www.winfilter.20m.com/">winfilter</a>.
The filter is needed to activate the robot’s build-in friction compensation.
Before sending the torques, we add a simple mean filter to smooth out the torque signals.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kuka_LBR_iiwa7.html" class="btn btn-neutral float-left" title="KUKA LBR iiwa7" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../exp_theory/product_of_exponentials_formula.html" class="btn btn-neutral float-right" title="Product of Exponentials Formula" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moses C. Nah and Johannes Lachner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>