<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnakeBot &mdash; explicit-robotics v 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D Spatial Robots" href="../3D_robot.html" />
    <link rel="prev" title="Double Pendulum" href="doublependulum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            explicit-robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_user/code_structure.html">Code Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/DH_method_and_comparison_with_exp.html">Denavit-Hartenberg Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exp_theory/product_of_exponentials_formula.html">Product of Exponentials Formula</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robots</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../2D_robot.html">2D Planar Robots</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cartpole.html">Cart-Pole</a></li>
<li class="toctree-l2"><a class="reference internal" href="doublependulum.html">Double Pendulum</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SnakeBot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometric-and-inertial-parameters">Geometric and Inertial Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-configuration-and-joint-parameters">Initial Configuration and Joint Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3D_robot.html">3D Spatial Robots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MATLAB Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../exp_MATLAB/documentation.html">Code Documentations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">explicit-robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../2D_robot.html">2D Planar Robots</a></li>
      <li class="breadcrumb-item active">SnakeBot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/exp_robot/snakebot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="snakebot">
<h1>SnakeBot<a class="headerlink" href="#snakebot" title="Permalink to this heading"></a></h1>
<p>SnakeBot is an <span class="math notranslate nohighlight">\(n\)</span>-DOF robot, which consists of <span class="math notranslate nohighlight">\(n\)</span> linkages with different masses and lengths.</p>
<section id="geometric-and-inertial-parameters">
<h2>Geometric and Inertial Parameters<a class="headerlink" href="#geometric-and-inertial-parameters" title="Permalink to this heading"></a></h2>
<p>The SnakeBot consists of <span class="math notranslate nohighlight">\(n\)</span> linkages, where <span class="math notranslate nohighlight">\(n\)</span> is a parameter passed to the constructor of the robot.
Note that each link has uniform mass distribution.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/snake_bot_inertia.png"><img alt="../_images/snake_bot_inertia.png" src="../_images/snake_bot_inertia.png" style="width: 400px;" /></a>
</figure>
<p>The <span class="math notranslate nohighlight">\(i\)</span>-th link consists of mass <span class="math notranslate nohighlight">\(m_i\)</span> and length <span class="math notranslate nohighlight">\(l_i\)</span>.</p>
</section>
<section id="initial-configuration-and-joint-parameters">
<h2>Initial Configuration and Joint Parameters<a class="headerlink" href="#initial-configuration-and-joint-parameters" title="Permalink to this heading"></a></h2>
<p>The stationary coordinate frame <span class="math notranslate nohighlight">\(\{S\}\)</span>, the origin, the initial configuration and degrees of freedom of the robot:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/snake_bot_joint.png"><img alt="../_images/snake_bot_joint.png" src="../_images/snake_bot_joint.png" style="width: 400px;" /></a>
</figure>
<table class="docutils align-center">
<colgroup>
<col style="width: 5%" />
<col style="width: 16%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Joint</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Point on Joint Twist Axis (m)</p></th>
<th class="head"><p>Joint Direction</p></th>
<th class="head"><p>Joint Twist</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>J1</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(0, 0, 0)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(1, 0, 0, 0, 0, 0)</p></td>
</tr>
<tr class="row-odd"><td><p>J2</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(<span class="math notranslate nohighlight">\(l_1\)</span>, 0, 0)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, <span class="math notranslate nohighlight">\(-l_1\)</span>, 0, 0, 0, 1)</p></td>
</tr>
<tr class="row-even"><td><p>J3</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(<span class="math notranslate nohighlight">\(l_1+l_2\)</span>, 0, 0)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, <span class="math notranslate nohighlight">\(-l_1-l_2\)</span>, 0, 0, 0, 1)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Jn</p></td>
<td><p>Rev. (1)</p></td>
<td><p>(<span class="math notranslate nohighlight">\(\sum_{i=1}^{n-1}l_i\)</span>, 0, 0)</p></td>
<td><p>(0, 0, 1)</p></td>
<td><p>(0, <span class="math notranslate nohighlight">\(-\sum_{i=1}^{n-1}l_i\)</span>, 0, 0, 0, 1)</p></td>
</tr>
</tbody>
</table>
<p>The details of each values and the related theoretical backgrounds are presented in the Theory posts.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>To construct a 5-DOF SnakeBot, simply run the following code:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="c">% Geometric and Inertial Parameters of SnakeBot</span>
<span class="n">nq</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">         </span><span class="c">% The number of linkages of the Snakebot</span>
<span class="n">m</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">         </span><span class="c">% The   mass of the each link</span>
<span class="n">l</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">         </span><span class="c">% The length of the each link</span>

<span class="n">m_arr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">ones</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nq</span><span class="w"> </span><span class="p">);</span><span class="w">  </span><span class="c">% The mass   array to construct SnakeBot</span>
<span class="n">l_arr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">ones</span><span class="p">(</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nq</span><span class="w"> </span><span class="p">);</span><span class="w">  </span><span class="c">% The length array to construct SnakeBot</span>

<span class="c">% Construct a 5-DOF SnakeBot</span>
<span class="n">robot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">SnakeBot</span><span class="p">(</span><span class="w"> </span><span class="n">nq</span><span class="p">,</span><span class="w"> </span><span class="n">m_arr</span><span class="p">,</span><span class="w"> </span><span class="n">l_arr</span><span class="w"> </span><span class="p">);</span>
<span class="n">robot</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">)</span>

<span class="c">% Attach the 5-DOF SnakeBot to animation for visualization</span>
<span class="n">anim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Animation</span><span class="p">(</span><span class="w"> </span><span class="s">&#39;Dimension&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;xLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">6.5</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;yLim&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="p">);</span>
<span class="n">anim</span><span class="p">.</span><span class="n">init</span><span class="p">(</span><span class="w"> </span><span class="p">)</span>
<span class="n">anim</span><span class="p">.</span><span class="n">attachRobot</span><span class="p">(</span><span class="w"> </span><span class="n">robot</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/snake_bot_result.png"><img alt="../_images/snake_bot_result.png" src="../_images/snake_bot_result.png" style="width: 400px;" /></a>
</figure>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="robots.SnakeBot">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">SnakeBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">nq</span></em>, <em class="sig-param"><span class="pre">m_arr</span></em>, <em class="sig-param"><span class="pre">l_arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#robots.SnakeBot" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a planar n-DOF Robot.</p>
<p>The links are assumed to have identical masses and lengths.
Moreover, uniform mass density is assumed for each link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">int</span></code></span>) – The number of linkages for the snakebot.</p></li>
<li><p><strong>m_arr</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span> <span class="pre">array</span></code></span>) – The mass (kg) array of the n linkages, size of 1 x n</p></li>
<li><p><strong>l_arr</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">float</span> <span class="pre">array</span></code></span>) – The length (m) array of the n linkages, size of 1 x n</p></li>
</ul>
</dd>
</dl>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p><cite>n</cite> must be an integer. <cite>m_arr</cite> and <cite>l_arr</cite> must all have positive values.</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doublependulum.html" class="btn btn-neutral float-left" title="Double Pendulum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3D_robot.html" class="btn btn-neutral float-right" title="3D Spatial Robots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moses C. Nah and Johannes Lachner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>